#seatMap {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    max-width: 500px;
    margin: 20px auto;
  }
  
  .seat {
    width: 50px;
    height: 50px;
    background-color: lightblue;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .booked {
    background-color: #ccc;
    cursor: not-allowed;
  }
  .box{
    padding: 20px;
    margin: 20px;
    background-color: rgb(251 251 251);
    border-radius: 5px;
    box-shadow: 2px 2px 15px rgb(205, 203, 203);
  }


  /* body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f8fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
} */

.container {
    display: flex;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 800px;
    max-width: 100%;
}

.illustration {
    background-color: #fee2ce;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
}

.illustration img {
    width: 100%;
    height: auto;
}

.form-container {
    padding: 40px;
    width: 60%;
}

.form-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group input::placeholder {
    color: #999;
}

.form-group select {
    color: #555;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #ff7849;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff5722;
}

/* Additional Styling for specific elements */
.form-container .form-group label[for="name"]::before,
.form-container .form-group label[for="email"]::before,
.form-container .form-group label[for="phone"]::before,
.form-container .form-group label[for="birthday"]::before {
    content: '\1F464'; /* Unicode for user icon */
    margin-right: 8px;
    color: #555;
}

.form-container .form-group label[for="email"]::before {
    content: '\2709'; /* Unicode for email icon */
}

.form-container .form-group label[for="phone"]::before {
    content: '\260E'; /* Unicode for phone icon */
}

.form-container .form-group label[for="birthday"]::before {
    content: '\1F4C5'; /* Unicode for calendar icon */
}

.form-container .form-group label[for="talent"]::before {
    content: '\1F50D'; /* Unicode for magnifying glass icon */
}